# AndroidBaseApp

./: .gitignore  README.md  android_common.gradle  build.gradle  dependencies.gradle  gradle.properties
apk/: com.weekendinc.baseapp-0.0.1-app-debug.apk
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/weekendinc/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectname/model/api/data/: ImageInfo.java
app/src/main/java/com/roughike/bottombar/: BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java
app/src/main/java/com/weekendinc/baseapp/: Application.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/weekendinc/baseapp/exception/: ApiNoContentException.java  SessionInvalidException.java
app/src/main/java/com/weekendinc/baseapp/fragment/: BaseFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/weekendinc/baseapp/helper/: WLog.java
app/src/main/java/com/weekendinc/baseapp/model/: GithubUserModel.java
app/src/main/java/com/weekendinc/baseapp/model/api/: BaseResponse.java
app/src/main/java/com/weekendinc/baseapp/model/api/data/: Error.java
app/src/main/java/com/weekendinc/baseapp/model/api/deserializer/: ErrorEmptyAsNullDeserializer.java
app/src/main/java/com/weekendinc/baseapp/model/entity/: GithubUser.java
app/src/main/java/com/weekendinc/baseapp/net/: ApiConnection.java  ApiManager.java  Endpoint.java  GithubService.java  HerokuService.java  Service.java
app/src/main/java/com/weekendinc/baseapp/presenter/: DefaultSubscriber.java  GithubPresenter.java  Presenter.java
app/src/main/java/com/weekendinc/baseapp/presenter/iview/: DefaultDataView.java  IView.java
app/src/main/java/com/weekendinc/baseapp/view/: DataView.java  DefaultSubscriber.java  SwipeRefreshDataView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/weekendinc/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
